server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name lensonmutugi.tech;
	add_header X-Served-By 531432-web-01;
	location / {
		root /var/www/html;
	}
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
        	proxy_pass http://127.0.0.1:5002;
        }
        location /redirect_me {
        	return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }
        location /hbnb_static {
        	alias /data/web_static/current/;
        }
        error_page 404 /ERROR404.html;
}                          
